
.TH z88card 1 "October 2015" "" "Z88Card - Z88 Application Card Builder Tool"

.SH NAME
z88card \- Z88 Application Card Builder Tool
.SH SYNOPSIS
\fBz88card\fP -h | -v
.br
or
.br
\fBz88card\fP -f loadmap-file
.br
or
.br
\fBz88card\fP -sz[c] <cardsize> outputfile {inputbinfile offset-address}
.PP
Use \fB-f\fP to specify all actions in a loadmap file, or specify one or more binary input
files to be loaded at offset within card output image file area.
.PP
\fB-sz\fP <cardsize> specifies size in K of card as 16, 32, 64, 128, 256, 512 or 1024 KB.
.PP
\fB-szc\fP (the optional 'c') specifies that the output will be split in 16K files,
with bank number extension. Bank numbers are defined from top of card, downwards, beginning
with \fB.63\fP until \fB.00\fP (a 1Mb card contains 64 x 16kB banks).
.B
.IP -h
Displays a simple help output similar to this man page.
.B
.IP -v
Displays the release version of the z88card tool.
.PP
If no \fB-sz\fP option is specified, a default 16K image size will be used for output.
.PP
\fBoffset-address\fP defines a 24bit address offset (in hexadecimal notation) with image where the binary file
contents will be loaded. Example: \fB3f0000\fP (load binary at z88 card bank 3f, offset 0).

.SH DESCRIPTION
\fBz88card\fP is used to combine a selection of Z80 exectutable binaries and data files to generate a
complete file image to be loaded into a Z88 Memory Card such as EPROM or FLASH. The inserted card will be
recognized by the Cambridge Z88 operating system and install the application(s) that was available in the
original file image.
.P
For single application cards (usually a 16K bank located in a 32K EPROM) the command line
options are used to instruct z88card to build the card image. For bigger projects with
many binaries that needs to be linked together, a "loadmap" text file is used to describe
all functionalities to be done. Most features are only available through the loadmap command syntax file.

.SH LOADMAP FILE COMMAND SYNTAX
As soon as a project has many binaries that needs to be organized into a Z88 application card,
a loadmap file is necessary; it contains more features and is also easier to maintain in a
text editor.

.SH COMMAND LINE EXAMPLES
\fBz88card romupdate.epr romupdate.bin 3f0000 romhdr.bin 3f3fc0\fP
.P
Generates a 16K output file "romupdate.epr", which loads an application binary at offset 0000
and a rom card header at offset 3fc0 (top of card).
.P
\fBz88card myapp.epr -f myapp.loadmap
.P
Generate "myapp.epr" card image, based on specified commands and binary input files in
"myapp.loadmap". This filename is an example, specify the loadmap file as desired.
.SH "AUTHORS"
(C) Copyright Gunther Strube (gstrube@gmail.com), 2005-2015
.br
(C) Copyright Garry Lancaster 2012
.SH "SEE ALSO"
Project wiki about Z88card can be found here:
.B
.br
https://cambridgez88.jira.com/wiki/display/MKAP

The complete description of the data structures used to generate Z88 Application Cards can be found in
the Z88 Developers' Notes:
.B
.br
https://cambridgez88.jira.com/wiki/x/WgAE
